
MONGODB_LOCAL_URL=mongodb://localhost:27017/arduino_control_users
MONGODB_URL=mongodb+srv://fatukunda:<password>@cluster0-e1zyx.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=WinterIsComingGOT2019
PORT=3000